# spring-boot-example

./: README.md  pom.xml
src/main/java/com/test/: Example.java
src/main/resources/: application.properties
